<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <style>
    main {
        background-image: url(images/stopping.jpg);
        background-size: cover;
    } 
    </style>
</head>
<body>
    <header>
        <header>
            <nav>
             <a href="index.html" class="btn">Home</a>
             <a href="login.html" class="btn">Login</a>
             <a href="about-us.html" class="btn">About</a>
             <a href="contact-us.html" class="btn">Contact Us</a>
            </nav>
             </header>
        </header>
        <main>
            <div class="wrapper">
                <div class="title-text">
                  <div class="logt">
                      Admin Login
                  </div>
                </div>
                <!-- <div class="form-container">
                    <div class="logt">

                    </div>
                    <div class="slide-controls">
                        <input type="radio" name="slide" id="login" checked>

                        <label for="login" class="slide login">Login</label>
        
                        <div class="slider-tab">      
                    </div>
                </div> -->
                <div class="form-inner">
                    <form action="#" class="login">
                            <div class="field">
                                <input type="text" placeholder="Email Address" required>
                            </div>
                            <div class="field">
                                <input type="password" placeholder="Password" required>
                            </div>
                            <div class="pass-link">
                                <a href="#">Forgot password?</a></div>
                            <div class="field btn">
                                <div class="btn-layer">
                                </div>
                                <input type="submit" value="Login">
                            </div>
                            <!-- <div class="signup-link">
                            Not a member? <a href="">Sign-Up</a>
                            </div> -->
                    </form>
                    
                </div>
            </div>
            </div>
        </main>
        <div class="footer-dark">
            <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Web design</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Database Management</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">More products</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 item text">
                                <h3>Description</h3>
                                <p>A website made to help people in railway ticket booking. Follow us to know more!</p>
                            </div>
                            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                        </div>
                        <p class="copyright">Runtime Terror © 2021</p>
                    </div>
                </footer>
        </div>
        
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
</body>
</html>