<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
   <nav>
    <a href="index.html" class="btn">Home</a>
    <a href="login.html" class="btn">Login</a>
    <a href="about-us.html" class="btn">About</a>
    <a href="contact-us.html" class="btn">Contact Us</a>
   </nav>
    </header>
    <main>
        <section class="intro">
            <div class="caption">
                <h3>"Welcome to our official page! Please book your ticket and don't forget to reach us if needed!"</h3>
            </div>
            <center>
            <div class="inquiry">
                <div class="title">
                    Find Trains
                </div>
                <form action="bookingdetails.html" method="GET">
                    <label for="from">From:</label> 
                    <select id="from" name="from">
                        <option value="kolkata">Kolkata</option>
                        <option value="mumbai">Mumbai</option>
                        <option value="chennai">Chennai</option>
                        <option value="delhi">Delhi</option>
                        <option value="pune">Pune</option>
                        <option value="gaya">Gaya</option>
                        <option value="bangalore">Bangalore</option>
                        <option value="kota">Kota</option>
                        <option value="goa">Goa</option>
                        <option value="tripura">Tripura</option>
                    </select>
                    <label for="to">To:</label> 
                    <select id="to" name="to">
                        <option value="mumbai">Mumbai</option>
                        <option value="kolkata">Kolkata</option>
                        <option value="chennai">Chennai</option>
                        <option value="delhi">Delhi</option>
                        <option value="pune">Pune</option>
                        <option value="gaya">Gaya</option>
                        <option value="bangalore">Bangalore</option>
                        <option value="kota">Kota</option>
                        <option value="goa">Goa</option>
                        <option value="tripura">Tripura</option>
                    </select>
                    <label for="day">Date:</label>
                    <input type="date" id="day" name="day">
                    <input type="submit">
                </form>
           
            </div>
        </center>
        </section>
    </main>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Database Management</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">More products</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Description</h3>
                        <p>A website made to help people in railway ticket booking. Follow us to know more!</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Runtime Terror © 2023</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>


</html>
