<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>
<center>
<h2>Register</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Starting Place</th>
    <th>Ending Place</th>
    <th>Date of Jounrney</th>
  </tr>
  <tr>
    <td>Sayan</td>
    <td>Howrah Jn.</td>
    <td>Delhi</td>
    <td>23-04-2021</td>
  </tr>
  <tr>
    <td>Soham</td>
    <td>Malda</td>
    <td>Delhi</td>
    <td>20-08-2021</td>
  </tr>
  <tr>
    <td>Avik</td>
    <td>Delhi</td>
    <td>Howrah Jn.</td>
    <td>10-10-2021</td>
  </tr>
  <tr>
    <td>Debdip</td>
    <td>Murshidabad</td>
    <td>Kolkata</td>
    <td>03-01-2022</td>
  </tr>
  <tr>
    <td>Debasree</td>
    <td>Howrah Jn.</td>
    <td>Murshidabad</td>
    <td>06-05-2021</td>
  </tr>
</table>

</center>
</body>
</html>